# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: .
# Target is a subdirs project

# Get latest svn number
exists(../Common/svn.sh) {
  system(../Common/svn.sh)
}

DEFINES = _KANARDIA_NESIS

TEMPLATE = subdirs

FORCOMP = cm-x270

xmlfiles.path = /$$FORCOMP/nesis
xmlfiles.files = Units.xml

airplane.path = /$$FORCOMP/nesis/airplane
airplane.files = airplane/*.conf

localefiles.path = /$$FORCOMP/nesis/locale
localefiles.files = locale/nesis*.qm

images.path = /$$FORCOMP/nesis/Images
images.files = Images/*.png

log.path = /$$FORCOMP/nesis/log
log.files = log/Logbook.xml

check.path = /$$FORCOMP/nesis/checklist
check.files = checklist/DefaultCheck.xml

helpfiles.path = /$$FORCOMP/nesis/help
helpfiles.files = help/*.html help/*.png

INSTALLS += images helpfiles xmlfiles log check localefiles airplane

CONFIG += console \
 ordered

SUBDIRS += Style \
  Map \
  Instruments \
  src
