#############################################################################
# Makefile for building: libMap.a
# Generated by qmake (2.01a) (Qt 4.7.1) on: Thu Mar 3 22:47:52 2011
# Project:  Map.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -I../../Common -Idebug -F/Library/Frameworks
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../Common/Map/AbstractProjection.cpp \
		../../Common/Map/LambertConformalConicProjection.cpp \
		../../Common/Map/MercatorProjection.cpp \
		../../Common/Map/ProjectionFactory.cpp \
		../../Common/Map/World.cpp \
		../../Common/Map/Mapper.cpp \
		../../Common/Map/Block.cpp \
		../../Common/Map/BlockRaster.cpp \
		../../Common/Map/BlockHeader.cpp \
		../../Common/Map/BlockVector.cpp \
		../../Common/Map/AbstractVectorLayer.cpp \
		../../Common/Map/VectorLayerPolyline.cpp \
		../../Common/Map/VectorLayerArea.cpp \
		../../Common/Map/VectorLayerPoint.cpp \
		../../Common/Map/VectorLayerPopulatedPoint.cpp \
		../../Common/Map/VectorLayerAirfield.cpp \
		../../Common/Map/AbstractLayerEntity.cpp \
		../../Common/Map/LayerEntityPolyline.cpp \
		../../Common/Map/LayerEntityArea.cpp \
		../../Common/Map/LayerEntityPoint.cpp \
		../../Common/Map/LayerEntityPopulatedPoint.cpp \
		../../Common/Map/LayerEntityAirfield.cpp \
		../../Common/Map/MapImageZoom.cpp \
		../../Common/Map/MapImage.cpp \
		../../Common/Map/ContourColor.cpp \
		../../Common/Map/TextLabel.cpp \
		../../Common/Map/Airspace.cpp \
		../../Common/Map/AirspaceContainer.cpp \
		../../Common/Map/ActiveAirspaceContainer.cpp \
		../../Common/Map/FlatEarth.cpp 
OBJECTS       = debug/AbstractProjection.o \
		debug/LambertConformalConicProjection.o \
		debug/MercatorProjection.o \
		debug/ProjectionFactory.o \
		debug/World.o \
		debug/Mapper.o \
		debug/Block.o \
		debug/BlockRaster.o \
		debug/BlockHeader.o \
		debug/BlockVector.o \
		debug/AbstractVectorLayer.o \
		debug/VectorLayerPolyline.o \
		debug/VectorLayerArea.o \
		debug/VectorLayerPoint.o \
		debug/VectorLayerPopulatedPoint.o \
		debug/VectorLayerAirfield.o \
		debug/AbstractLayerEntity.o \
		debug/LayerEntityPolyline.o \
		debug/LayerEntityArea.o \
		debug/LayerEntityPoint.o \
		debug/LayerEntityPopulatedPoint.o \
		debug/LayerEntityAirfield.o \
		debug/MapImageZoom.o \
		debug/MapImage.o \
		debug/ContourColor.o \
		debug/TextLabel.o \
		debug/Airspace.o \
		debug/AirspaceContainer.o \
		debug/ActiveAirspaceContainer.o \
		debug/FlatEarth.o
DIST          = /usr/local/Qt4.7/mkspecs/common/unix.conf \
		/usr/local/Qt4.7/mkspecs/common/mac.conf \
		/usr/local/Qt4.7/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.7/mkspecs/qconfig.pri \
		/usr/local/Qt4.7/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.7/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.7/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.7/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.7/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.7/mkspecs/features/debug.prf \
		/usr/local/Qt4.7/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.7/mkspecs/features/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.7/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.7/mkspecs/features/staticlib.prf \
		/usr/local/Qt4.7/mkspecs/features/static.prf \
		/usr/local/Qt4.7/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.7/mkspecs/features/qt.prf \
		/usr/local/Qt4.7/mkspecs/features/moc.prf \
		/usr/local/Qt4.7/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.7/mkspecs/features/resources.prf \
		/usr/local/Qt4.7/mkspecs/features/uic.prf \
		/usr/local/Qt4.7/mkspecs/features/yacc.prf \
		/usr/local/Qt4.7/mkspecs/features/lex.prf \
		/usr/local/Qt4.7/mkspecs/features/include_source_dir.prf \
		Map.pro
QMAKE_TARGET  = Map
DESTDIR       = 
TARGET        = libMap.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)


qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.7/mkspecs/macx-g++ -o Makefile.Debug Map.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Map1.0.0 || $(MKDIR) debug/Map1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Map1.0.0/ && $(COPY_FILE) --parents ../../Common/Map/AbstractProjection.h ../../Common/Map/LambertConformalConicProjection.h ../../Common/Map/MercatorProjection.h ../../Common/Map/ProjectionFactory.h ../../Common/Map/Mapper.h ../../Common/Map/MapDefs.h ../../Common/Map/World.h ../../Common/Map/Block.h ../../Common/Map/BlockHeader.h ../../Common/Map/BlockRaster.h ../../Common/Map/BlockVector.h ../../Common/Map/AbstractVectorLayer.h ../../Common/Map/VectorLayerPolyline.h ../../Common/Map/VectorLayerArea.h ../../Common/Map/VectorLayerPoint.h ../../Common/Map/VectorLayerPopulatedPoint.h ../../Common/Map/VectorLayerAirfield.h ../../Common/Map/AbstractLayerEntity.h ../../Common/Map/LayerEntityPolyline.h ../../Common/Map/LayerEntityArea.h ../../Common/Map/LayerEntityPoint.h ../../Common/Map/LayerEntityPopulatedPoint.h ../../Common/Map/LayerEntityAirfield.h ../../Common/Map/MapImageZoom.h ../../Common/Map/MapImage.h ../../Common/Map/ContourColor.h ../../Common/Map/TextLabel.h ../../Common/Map/Airspace.h ../../Common/Map/AirspaceContainer.h ../../Common/Map/ActiveAirspaceContainer.h ../../Common/Map/FlatEarth.h debug/Map1.0.0/ && $(COPY_FILE) --parents ../../Common/Map/AbstractProjection.cpp ../../Common/Map/LambertConformalConicProjection.cpp ../../Common/Map/MercatorProjection.cpp ../../Common/Map/ProjectionFactory.cpp ../../Common/Map/World.cpp ../../Common/Map/Mapper.cpp ../../Common/Map/Block.cpp ../../Common/Map/BlockRaster.cpp ../../Common/Map/BlockHeader.cpp ../../Common/Map/BlockVector.cpp ../../Common/Map/AbstractVectorLayer.cpp ../../Common/Map/VectorLayerPolyline.cpp ../../Common/Map/VectorLayerArea.cpp ../../Common/Map/VectorLayerPoint.cpp ../../Common/Map/VectorLayerPopulatedPoint.cpp ../../Common/Map/VectorLayerAirfield.cpp ../../Common/Map/AbstractLayerEntity.cpp ../../Common/Map/LayerEntityPolyline.cpp ../../Common/Map/LayerEntityArea.cpp ../../Common/Map/LayerEntityPoint.cpp ../../Common/Map/LayerEntityPopulatedPoint.cpp ../../Common/Map/LayerEntityAirfield.cpp ../../Common/Map/MapImageZoom.cpp ../../Common/Map/MapImage.cpp ../../Common/Map/ContourColor.cpp ../../Common/Map/TextLabel.cpp ../../Common/Map/Airspace.cpp ../../Common/Map/AirspaceContainer.cpp ../../Common/Map/ActiveAirspaceContainer.cpp ../../Common/Map/FlatEarth.cpp debug/Map1.0.0/ && (cd `dirname debug/Map1.0.0` && $(TAR) Map1.0.0.tar Map1.0.0 && $(COMPRESS) Map1.0.0.tar) && $(MOVE) `dirname debug/Map1.0.0`/Map1.0.0.tar.gz . && $(DEL_FILE) -r debug/Map1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/AbstractProjection.o: ../../Common/Map/AbstractProjection.cpp ../../Common/Map/AbstractProjection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AbstractProjection.o ../../Common/Map/AbstractProjection.cpp

debug/LambertConformalConicProjection.o: ../../Common/Map/LambertConformalConicProjection.cpp ../../Common/Map/LambertConformalConicProjection.h \
		../../Common/Map/AbstractProjection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LambertConformalConicProjection.o ../../Common/Map/LambertConformalConicProjection.cpp

debug/MercatorProjection.o: ../../Common/Map/MercatorProjection.cpp ../../Common/Map/MercatorProjection.h \
		../../Common/Map/AbstractProjection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MercatorProjection.o ../../Common/Map/MercatorProjection.cpp

debug/ProjectionFactory.o: ../../Common/Map/ProjectionFactory.cpp ../../Common/Map/LambertConformalConicProjection.h \
		../../Common/Map/AbstractProjection.h \
		../../Common/Map/MercatorProjection.h \
		../../Common/Map/ProjectionFactory.h \
		../../Common/Map/MapDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProjectionFactory.o ../../Common/Map/ProjectionFactory.cpp

debug/World.o: ../../Common/Map/World.cpp ../../Common/Map/World.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/World.o ../../Common/Map/World.cpp

debug/Mapper.o: ../../Common/Map/Mapper.cpp ../../Common/Map/Mapper.h \
		../../Common/Map/AbstractProjection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mapper.o ../../Common/Map/Mapper.cpp

debug/Block.o: ../../Common/Map/Block.cpp ../../Common/Map/Block.h \
		../../Common/Map/BlockHeader.h \
		../../Common/Map/BlockRaster.h \
		../../Common/Map/BlockVector.h \
		../../Common/Map/TextLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Block.o ../../Common/Map/Block.cpp

debug/BlockRaster.o: ../../Common/Map/BlockRaster.cpp ../../Common/Map/BlockRaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BlockRaster.o ../../Common/Map/BlockRaster.cpp

debug/BlockHeader.o: ../../Common/Map/BlockHeader.cpp ../../Common/Map/BlockHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BlockHeader.o ../../Common/Map/BlockHeader.cpp

debug/BlockVector.o: ../../Common/Map/BlockVector.cpp ../../Common/Map/VectorLayerPolyline.h \
		../../Common/Map/VectorLayerArea.h \
		../../Common/Map/VectorLayerPopulatedPoint.h \
		../../Common/Map/VectorLayerAirfield.h \
		../../Common/Map/BlockVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BlockVector.o ../../Common/Map/BlockVector.cpp

debug/AbstractVectorLayer.o: ../../Common/Map/AbstractVectorLayer.cpp ../../Common/Map/AbstractVectorLayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AbstractVectorLayer.o ../../Common/Map/AbstractVectorLayer.cpp

debug/VectorLayerPolyline.o: ../../Common/Map/VectorLayerPolyline.cpp ../../Common/Map/VectorLayerPolyline.h \
		../../Common/Map/LayerEntityPolyline.h \
		../../Common/Map/AbstractLayerEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VectorLayerPolyline.o ../../Common/Map/VectorLayerPolyline.cpp

debug/VectorLayerArea.o: ../../Common/Map/VectorLayerArea.cpp ../../Common/Map/LayerEntityArea.h \
		../../Common/Map/LayerEntityPolyline.h \
		../../Common/Map/AbstractLayerEntity.h \
		../../Common/Map/VectorLayerArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VectorLayerArea.o ../../Common/Map/VectorLayerArea.cpp

debug/VectorLayerPoint.o: ../../Common/Map/VectorLayerPoint.cpp ../../Common/Map/LayerEntityPoint.h \
		../../Common/Map/AbstractLayerEntity.h \
		../../Common/Map/VectorLayerPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VectorLayerPoint.o ../../Common/Map/VectorLayerPoint.cpp

debug/VectorLayerPopulatedPoint.o: ../../Common/Map/VectorLayerPopulatedPoint.cpp ../../Common/Map/LayerEntityPopulatedPoint.h \
		../../Common/Map/LayerEntityPoint.h \
		../../Common/Map/AbstractLayerEntity.h \
		../../Common/Map/TextLabel.h \
		../../Common/Map/VectorLayerPopulatedPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VectorLayerPopulatedPoint.o ../../Common/Map/VectorLayerPopulatedPoint.cpp

debug/VectorLayerAirfield.o: ../../Common/Map/VectorLayerAirfield.cpp ../../Common/Map/LayerEntityAirfield.h \
		../../Common/Map/LayerEntityPoint.h \
		../../Common/Map/AbstractLayerEntity.h \
		../../Common/Map/TextLabel.h \
		../../Common/Map/VectorLayerAirfield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VectorLayerAirfield.o ../../Common/Map/VectorLayerAirfield.cpp

debug/AbstractLayerEntity.o: ../../Common/Map/AbstractLayerEntity.cpp ../../Common/Map/AbstractLayerEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AbstractLayerEntity.o ../../Common/Map/AbstractLayerEntity.cpp

debug/LayerEntityPolyline.o: ../../Common/Map/LayerEntityPolyline.cpp ../../Common/Map/LayerEntityPolyline.h \
		../../Common/Map/AbstractLayerEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LayerEntityPolyline.o ../../Common/Map/LayerEntityPolyline.cpp

debug/LayerEntityArea.o: ../../Common/Map/LayerEntityArea.cpp ../../Common/Map/LayerEntityArea.h \
		../../Common/Map/LayerEntityPolyline.h \
		../../Common/Map/AbstractLayerEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LayerEntityArea.o ../../Common/Map/LayerEntityArea.cpp

debug/LayerEntityPoint.o: ../../Common/Map/LayerEntityPoint.cpp ../../Common/Map/LayerEntityPoint.h \
		../../Common/Map/AbstractLayerEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LayerEntityPoint.o ../../Common/Map/LayerEntityPoint.cpp

debug/LayerEntityPopulatedPoint.o: ../../Common/Map/LayerEntityPopulatedPoint.cpp ../../Common/Map/LayerEntityPopulatedPoint.h \
		../../Common/Map/LayerEntityPoint.h \
		../../Common/Map/AbstractLayerEntity.h \
		../../Common/Map/TextLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LayerEntityPopulatedPoint.o ../../Common/Map/LayerEntityPopulatedPoint.cpp

debug/LayerEntityAirfield.o: ../../Common/Map/LayerEntityAirfield.cpp ../../Common/Map/LayerEntityAirfield.h \
		../../Common/Map/LayerEntityPoint.h \
		../../Common/Map/AbstractLayerEntity.h \
		../../Common/Map/TextLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LayerEntityAirfield.o ../../Common/Map/LayerEntityAirfield.cpp

debug/MapImageZoom.o: ../../Common/Map/MapImageZoom.cpp ../../Common/Map/World.h \
		../../Common/Map/LambertConformalConicProjection.h \
		../../Common/Map/AbstractProjection.h \
		../../Common/Map/MapImageZoom.h \
		../../Common/Map/MapImage.h \
		../../Common/Map/ContourColor.h \
		../../Common/Map/MapDefs.h \
		../../Common/Map/Mapper.h \
		../../Common/Map/TextLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapImageZoom.o ../../Common/Map/MapImageZoom.cpp

debug/MapImage.o: ../../Common/Map/MapImage.cpp ../../Common/Map/World.h \
		../../Common/Map/MapImage.h \
		../../Common/Map/ContourColor.h \
		../../Common/Map/MapDefs.h \
		../../Common/Map/Mapper.h \
		../../Common/Map/AbstractProjection.h \
		../../Common/Map/TextLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapImage.o ../../Common/Map/MapImage.cpp

debug/ContourColor.o: ../../Common/Map/ContourColor.cpp ../../Common/Map/ContourColor.h \
		../../Common/Map/MapDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ContourColor.o ../../Common/Map/ContourColor.cpp

debug/TextLabel.o: ../../Common/Map/TextLabel.cpp ../../Common/Map/TextLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TextLabel.o ../../Common/Map/TextLabel.cpp

debug/Airspace.o: ../../Common/Map/Airspace.cpp ../../Common/Map/Airspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Airspace.o ../../Common/Map/Airspace.cpp

debug/AirspaceContainer.o: ../../Common/Map/AirspaceContainer.cpp ../../Common/Map/AirspaceContainer.h \
		../../Common/Map/Airspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AirspaceContainer.o ../../Common/Map/AirspaceContainer.cpp

debug/ActiveAirspaceContainer.o: ../../Common/Map/ActiveAirspaceContainer.cpp ../../Common/Map/AirspaceContainer.h \
		../../Common/Map/Airspace.h \
		../../Common/Map/ActiveAirspaceContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ActiveAirspaceContainer.o ../../Common/Map/ActiveAirspaceContainer.cpp

debug/FlatEarth.o: ../../Common/Map/FlatEarth.cpp ../../Common/Map/FlatEarth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FlatEarth.o ../../Common/Map/FlatEarth.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

