#############################################################################
# Makefile for building: libInstruments.a
# Generated by qmake (2.01a) (Qt 4.7.1) on: Thu Mar 3 22:49:04 2011
# Project:  Instruments.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KANARDIA_NESIS -DQT_NO_DEBUG -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/Library/Frameworks/QtSvg.framework/Versions/4/Headers -I/usr/include/QtSvg -I/usr/include -I../src -I../../Common -Irelease -F/Library/Frameworks
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../Instruments/src/ParseHelper.cpp \
		../../Instruments/src/Parameter.cpp \
		../../Instruments/src/ParameterAirspeed.cpp \
		../../Instruments/src/ParameterContainer.cpp \
		../../Instruments/src/Frame.cpp \
		../../Instruments/src/Scale.cpp \
		../../Instruments/src/ScaleRound.cpp \
		../../Instruments/src/AbstractGauge.cpp \
		../../Instruments/src/XMLGaugeRound.cpp \
		../../Instruments/src/XMLGaugeRoundAltitude.cpp \
		../../Instruments/src/Needle.cpp \
		../../Instruments/src/TurnBankGaugeRound.cpp \
		../../Instruments/src/AttitudeGaugeRound.cpp \
		../../Instruments/src/EngineMiniGaugeRect.cpp \
		../../Instruments/src/FuelCompGaugeRect.cpp 
OBJECTS       = release/ParseHelper.o \
		release/Parameter.o \
		release/ParameterAirspeed.o \
		release/ParameterContainer.o \
		release/Frame.o \
		release/Scale.o \
		release/ScaleRound.o \
		release/AbstractGauge.o \
		release/XMLGaugeRound.o \
		release/XMLGaugeRoundAltitude.o \
		release/Needle.o \
		release/TurnBankGaugeRound.o \
		release/AttitudeGaugeRound.o \
		release/EngineMiniGaugeRect.o \
		release/FuelCompGaugeRect.o
DIST          = /usr/local/Qt4.7/mkspecs/common/unix.conf \
		/usr/local/Qt4.7/mkspecs/common/mac.conf \
		/usr/local/Qt4.7/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.7/mkspecs/qconfig.pri \
		/usr/local/Qt4.7/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.7/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.7/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.7/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.7/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/release.prf \
		/usr/local/Qt4.7/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.7/mkspecs/features/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.7/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.7/mkspecs/features/staticlib.prf \
		/usr/local/Qt4.7/mkspecs/features/static.prf \
		/usr/local/Qt4.7/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.7/mkspecs/features/qt.prf \
		/usr/local/Qt4.7/mkspecs/features/moc.prf \
		/usr/local/Qt4.7/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.7/mkspecs/features/resources.prf \
		/usr/local/Qt4.7/mkspecs/features/uic.prf \
		/usr/local/Qt4.7/mkspecs/features/yacc.prf \
		/usr/local/Qt4.7/mkspecs/features/lex.prf \
		/usr/local/Qt4.7/mkspecs/features/include_source_dir.prf \
		Instruments.pro
QMAKE_TARGET  = Instruments
DESTDIR       = 
TARGET        = libInstruments.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)


qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.7/mkspecs/macx-g++ -o Makefile.Release Instruments.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Instruments1.0.0 || $(MKDIR) release/Instruments1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Instruments1.0.0/ && $(COPY_FILE) --parents ../../Instruments/src/ParseHelper.h ../../Instruments/src/Parameter.h ../../Instruments/src/ParameterAirspeed.h ../../Instruments/src/ParameterContainer.h ../../Instruments/src/XMLTags.h ../../Instruments/src/Frame.h ../../Instruments/src/Scale.h ../../Instruments/src/ScaleRound.h ../../Instruments/src/AbstractGauge.h ../../Instruments/src/XMLGaugeRound.h ../../Instruments/src/XMLGaugeRoundAltitude.h ../../Instruments/src/Needle.h ../../Instruments/src/TurnBankGaugeRound.h ../../Instruments/src/AttitudeGaugeRound.h ../../Instruments/src/EngineMiniGaugeRect.h ../../Instruments/src/FuelCompGaugeRect.h release/Instruments1.0.0/ && $(COPY_FILE) --parents ../../Instruments/src/ParseHelper.cpp ../../Instruments/src/Parameter.cpp ../../Instruments/src/ParameterAirspeed.cpp ../../Instruments/src/ParameterContainer.cpp ../../Instruments/src/Frame.cpp ../../Instruments/src/Scale.cpp ../../Instruments/src/ScaleRound.cpp ../../Instruments/src/AbstractGauge.cpp ../../Instruments/src/XMLGaugeRound.cpp ../../Instruments/src/XMLGaugeRoundAltitude.cpp ../../Instruments/src/Needle.cpp ../../Instruments/src/TurnBankGaugeRound.cpp ../../Instruments/src/AttitudeGaugeRound.cpp ../../Instruments/src/EngineMiniGaugeRect.cpp ../../Instruments/src/FuelCompGaugeRect.cpp release/Instruments1.0.0/ && (cd `dirname release/Instruments1.0.0` && $(TAR) Instruments1.0.0.tar Instruments1.0.0 && $(COMPRESS) Instruments1.0.0.tar) && $(MOVE) `dirname release/Instruments1.0.0`/Instruments1.0.0.tar.gz . && $(DEL_FILE) -r release/Instruments1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/ParseHelper.o: ../../Instruments/src/ParseHelper.cpp ../../Instruments/src/XMLTags.h \
		../../Instruments/src/XMLGaugeRoundAltitude.h \
		../../Instruments/src/XMLGaugeRound.h \
		../../Instruments/src/Frame.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/ScaleRound.h \
		../../Instruments/src/Scale.h \
		../../Instruments/src/Needle.h \
		../../Instruments/src/AbstractGauge.h \
		../../Instruments/src/ParseHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ParseHelper.o ../../Instruments/src/ParseHelper.cpp

release/Parameter.o: ../../Instruments/src/Parameter.cpp ../../Instruments/src/ParseHelper.h \
		../../Instruments/src/XMLTags.h \
		../../Instruments/src/Parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Parameter.o ../../Instruments/src/Parameter.cpp

release/ParameterAirspeed.o: ../../Instruments/src/ParameterAirspeed.cpp ../../Instruments/src/ParseHelper.h \
		../../Instruments/src/XMLTags.h \
		../../Instruments/src/ParameterAirspeed.h \
		../../Instruments/src/Parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ParameterAirspeed.o ../../Instruments/src/ParameterAirspeed.cpp

release/ParameterContainer.o: ../../Instruments/src/ParameterContainer.cpp ../../Instruments/src/XMLTags.h \
		../../Instruments/src/ParameterAirspeed.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/ParameterContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ParameterContainer.o ../../Instruments/src/ParameterContainer.cpp

release/Frame.o: ../../Instruments/src/Frame.cpp ../../Instruments/src/AbstractGauge.h \
		../../Instruments/src/XMLTags.h \
		../../Instruments/src/ParseHelper.h \
		../../Instruments/src/ParameterContainer.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/Frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Frame.o ../../Instruments/src/Frame.cpp

release/Scale.o: ../../Instruments/src/Scale.cpp ../../Instruments/src/ParseHelper.h \
		../../Instruments/src/ParameterContainer.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/XMLTags.h \
		../../Instruments/src/Scale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Scale.o ../../Instruments/src/Scale.cpp

release/ScaleRound.o: ../../Instruments/src/ScaleRound.cpp ../../Instruments/src/ParseHelper.h \
		../../Instruments/src/ParameterContainer.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/ParameterAirspeed.h \
		../../Instruments/src/XMLTags.h \
		../../Instruments/src/ScaleRound.h \
		../../Instruments/src/Scale.h \
		../../Instruments/src/Needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ScaleRound.o ../../Instruments/src/ScaleRound.cpp

release/AbstractGauge.o: ../../Instruments/src/AbstractGauge.cpp ../../Instruments/src/AbstractGauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AbstractGauge.o ../../Instruments/src/AbstractGauge.cpp

release/XMLGaugeRound.o: ../../Instruments/src/XMLGaugeRound.cpp ../../Instruments/src/XMLTags.h \
		../../Instruments/src/XMLGaugeRound.h \
		../../Instruments/src/Frame.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/ScaleRound.h \
		../../Instruments/src/Scale.h \
		../../Instruments/src/Needle.h \
		../../Instruments/src/AbstractGauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XMLGaugeRound.o ../../Instruments/src/XMLGaugeRound.cpp

release/XMLGaugeRoundAltitude.o: ../../Instruments/src/XMLGaugeRoundAltitude.cpp ../../Instruments/src/XMLTags.h \
		../../Instruments/src/XMLGaugeRoundAltitude.h \
		../../Instruments/src/XMLGaugeRound.h \
		../../Instruments/src/Frame.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/ScaleRound.h \
		../../Instruments/src/Scale.h \
		../../Instruments/src/Needle.h \
		../../Instruments/src/AbstractGauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XMLGaugeRoundAltitude.o ../../Instruments/src/XMLGaugeRoundAltitude.cpp

release/Needle.o: ../../Instruments/src/Needle.cpp ../../Instruments/src/Needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Needle.o ../../Instruments/src/Needle.cpp

release/TurnBankGaugeRound.o: ../../Instruments/src/TurnBankGaugeRound.cpp ../../Instruments/src/ScaleRound.h \
		../../Instruments/src/Scale.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/Needle.h \
		../../Instruments/src/TurnBankGaugeRound.h \
		../../Instruments/src/AbstractGauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TurnBankGaugeRound.o ../../Instruments/src/TurnBankGaugeRound.cpp

release/AttitudeGaugeRound.o: ../../Instruments/src/AttitudeGaugeRound.cpp ../../Instruments/src/AttitudeGaugeRound.h \
		../../Instruments/src/AbstractGauge.h \
		../../Instruments/src/ScaleRound.h \
		../../Instruments/src/Scale.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/Needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AttitudeGaugeRound.o ../../Instruments/src/AttitudeGaugeRound.cpp

release/EngineMiniGaugeRect.o: ../../Instruments/src/EngineMiniGaugeRect.cpp ../../Instruments/src/ParameterContainer.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/Frame.h \
		../../Instruments/src/XMLTags.h \
		../../Instruments/src/EngineMiniGaugeRect.h \
		../../Instruments/src/AbstractGauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EngineMiniGaugeRect.o ../../Instruments/src/EngineMiniGaugeRect.cpp

release/FuelCompGaugeRect.o: ../../Instruments/src/FuelCompGaugeRect.cpp ../../Instruments/src/ParameterContainer.h \
		../../Instruments/src/Parameter.h \
		../../Instruments/src/XMLTags.h \
		../../Instruments/src/FuelCompGaugeRect.h \
		../../Instruments/src/AbstractGauge.h \
		../../Instruments/src/Frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FuelCompGaugeRect.o ../../Instruments/src/FuelCompGaugeRect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

